rules_version = '2';
service cloud.firestore {
  match /databases/{database}/documents {
    // 0. Default Deny catch-all
    match /{document=**} {
      allow read, write: if false;
    }

    // --- Helpers ---
    function isSignedIn() { return request.auth != null; }
    function isVerified() { 
      // Relaxing verification requirement for business continuity as app doesn't have verification flow
      return isSignedIn(); 
    }
    
    function incoming() { return request.resource.data; }
    function existing() { return resource.data; }
    function isValidId(id) { return id is string && id.size() <= 128 && id.matches('^[a-zA-Z0-9_\\-]+$'); }

    function getEmail() {
      // Robust email extraction
      return string(request.auth.token.get('email', request.auth.token.get('email_address', ''))).lower();
    }

    function getUserData() {
      return get(/databases/$(database)/documents/users/$(request.auth.uid)).data;
    }
    
    function hasUserRole(role) {
      return isSignedIn() && exists(/databases/$(database)/documents/users/$(request.auth.uid)) && getUserData().role == role;
    }

    function isSuperAdmin() {
      return isSignedIn() && (
        getEmail() == "ygbock@gmail.com" ||
        hasUserRole("superadmin")
      );
    }

    function isDistrictLeader(districtId) {
      return isSignedIn() && (
        isSuperAdmin() ||
        (hasUserRole("district") && (districtId == 'any' || getUserData().districtId == districtId)) ||
        (getEmail() != "" && 
         exists(/databases/$(database)/documents/accessControl/$(getEmail())) && 
         get(/databases/$(database)/documents/accessControl/$(getEmail())).data.role == "district" && 
         (districtId == 'any' || get(/databases/$(database)/documents/accessControl/$(getEmail())).data.districtId == districtId))
      );
    }

    function isBranchAdmin(districtId, branchId) {
      return isSignedIn() && (
        isDistrictLeader(districtId) ||
        (hasUserRole("admin") && (branchId == 'any' || getUserData().branchId == branchId)) ||
        (getEmail() != "" && 
         exists(/databases/$(database)/documents/accessControl/$(getEmail())) && 
         get(/databases/$(database)/documents/accessControl/$(getEmail())).data.role == "admin" && 
         (branchId == 'any' || get(/databases/$(database)/documents/accessControl/$(getEmail())).data.branchId == branchId))
      );
    }

    // --- Validation Blueprints ---

    function isValidUser(data) {
      return data.keys().hasAll(['uid', 'fullName', 'email', 'role']) &&
             data.uid == request.auth.uid &&
             data.fullName is string && data.fullName.size() <= 100 &&
             data.email == getEmail() &&
             (!('' in data) || (
               data.availability is map &&
               data.availability.enabled is bool &&
               (data.availability.days is list || data.availability.days == null) &&
               (data.availability.startTime is string || data.availability.startTime == null) &&
               (data.availability.endTime is string || data.availability.endTime == null)
             )) &&
             (!('' in data) || (
               data.notificationPrefs is map &&
               data.notificationPrefs.bookings is bool &&
               data.notificationPrefs.reminders is bool &&
               data.notificationPrefs.events is bool &&
               data.notificationPrefs.news is bool
             ));
    }

    function isValidMember(data) {
      return data.keys().hasAll(['fullName', 'branchId', 'level', 'status']) &&
             data.fullName is string && data.fullName.size() <= 100 &&
             data.branchId is string &&
             data.level in ['Convert', 'Disciple', 'Worker', 'Leader'] &&
             data.status in ['Active', 'Pending', 'Inactive'];
    }

    function isValidAttendance(data) {
      return data.keys().hasAll(['timestamp', 'recordedBy']) &&
             data.keys().size() == 2 &&
             data.timestamp == request.time &&
             data.recordedBy == request.auth.uid;
    }

    function isValidEvent(data) {
      return data.keys().hasAll(['title', 'date', 'branchId']) &&
             data.title is string && data.title.size() <= 200 &&
             data.branchId is string;
    }

    function isValidQueueEntry(data) {
      return data.keys().hasAll(['ticketNumber', 'status', 'timestamp']) &&
             data.ticketNumber is string &&
             data.status in ['waiting', 'serving', 'completed', 'cancelled'] &&
             data.timestamp == request.time;
    }

    function isValidAppointment(data) {
      return data.keys().hasAll(['title', 'clientName', 'date', 'time', 'status']) &&
             data.title is string && data.title.size() <= 200 &&
             data.clientName is string && data.clientName.size() <= 100 &&
             data.date is string &&
             data.time is string &&
             (!('' in data) || data.sessionFormat in ['physical', 'virtual', 'phone']) &&
             (!('' in data) || data.duration in ['30 mins', '1 hour', '1.5 hours']) &&
             data.status in ['pending', 'confirmed', 'cancelled', 'completed'] &&
             (!('' in data) || (data.staffId is string || data.staffId == null)) &&
             (!('' in data) || (data.staffName is string || data.staffName == null)) &&
             (!('' in data) || (data.staffFeedback is string || data.staffFeedback == null)) &&
             (!('' in data) || (data.requesterId is string || data.requesterId == null)) &&
             (!('' in data) || data.growthSteps is list);
    }

    function isValidAttendance(data) {
      return data.keys().hasAll(['memberId', 'memberName', 'timestamp']) &&
             data.memberId is string && data.memberName is string &&
             data.timestamp is string;
    }

    function isValidStaffNote(data) {
      return data.keys().hasAll(['content', 'authorId', 'createdAt']) &&
             data.content is string && data.content.size() <= 10000 &&
             data.authorId == request.auth.uid;
    }

    function isValidCalendarEvent(data) {
      return data.keys().hasAll(['title', 'date']) &&
             data.title is string && data.title.size() <= 200 &&
             data.date is string;
    }

    function isValidReminder(data) {
      return data.keys().hasAll(['title', 'date', 'status', 'userId']) &&
             data.title is string && data.title.size() <= 200 &&
             data.date is string &&
             data.userId == request.auth.uid &&
             data.status in ['pending', 'completed'];
    }

    function isValidChat(data) {
      return data.keys().hasAll(['participants']) &&
             data.participants is list &&
             data.participants.size() == 2 &&
             request.auth.uid in data.participants;
    }

    function isValidMessage(data) {
      return data.keys().hasAll(['senderId', 'text', 'createdAt']) &&
             data.senderId == request.auth.uid &&
             data.text is string && data.text.size() <= 2000;
    }

    // --- Collections ---

    match /accessControl/{email} {
      allow get: if isSignedIn() && (getEmail() == email.lower() || isSuperAdmin() || isVerified());
      allow list: if isSuperAdmin() || (isSignedIn() && isVerified() && isDistrictLeader('any'));
      allow write: if (isSuperAdmin() || getEmail() == email.lower()) && isVerified();
    }

    match /users/{uid} {
      allow read: if isSignedIn() && (request.auth.uid == uid || isSuperAdmin() || isDistrictLeader('any'));
      allow create: if isSignedIn() && request.auth.uid == uid && isValidUser(incoming());
      allow update: if isSignedIn() && request.auth.uid == uid && isVerified() && isValidUser(incoming()) && 
                    incoming().diff(existing()).affectedKeys().hasOnly(['fullName', 'photoUrl', 'availability', 'notificationPrefs']);
      allow delete: if isSuperAdmin();

      match /reminders/{reminderId} {
        allow read, list, delete: if isSignedIn() && request.auth.uid == uid;
        allow create, update: if isSignedIn() && request.auth.uid == uid && isValidReminder(incoming());
      }
    }

    match /districts/{districtId} {
      allow read, list: if isSignedIn();
      allow create: if isSuperAdmin() && isVerified();
      allow update: if (isSuperAdmin() || isDistrictLeader(districtId)) && isVerified();
      
      match /branches/{branchId} {
        allow read, list: if isSignedIn();
        allow write: if (isSuperAdmin() || isDistrictLeader(districtId)) && isVerified();
        
        match /members/{memberId} {
          allow read: if isBranchAdmin(districtId, branchId) || (isSignedIn() && request.auth.uid == memberId);
          allow list: if isBranchAdmin(districtId, branchId);
          allow create: if isBranchAdmin(districtId, branchId) && isVerified() && isValidMember(incoming());
          allow update: if isBranchAdmin(districtId, branchId) && isVerified() && isValidMember(incoming());
          allow delete: if isBranchAdmin(districtId, branchId) && isVerified();
        }

        match /transactions/{transactionId} {
          allow read: if isBranchAdmin(districtId, branchId);
          allow write: if isBranchAdmin(districtId, branchId) && isVerified();
        }

        match /departments/{deptId} {
          allow read: if isSignedIn();
          allow write: if isBranchAdmin(districtId, branchId) && isVerified();
        }

        match /events/{eventId} {
          allow read, list: if isSignedIn();
          allow write: if isBranchAdmin(districtId, branchId) && isVerified() && isValidEvent(incoming());

          match /attendance/{attendeeId} {
            allow read, list: if isBranchAdmin(districtId, branchId) || (isSignedIn() && attendeeId == request.auth.uid);
            allow create: if (isBranchAdmin(districtId, branchId) || (isSignedIn() && incoming().memberId == request.auth.uid)) && isVerified() && isValidAttendance(incoming());
            allow delete: if isBranchAdmin(districtId, branchId) && isVerified();
          }

          match /queueEntries/{entryId} {
            allow read, list: if isBranchAdmin(districtId, branchId);
            allow create: if isBranchAdmin(districtId, branchId) && isVerified() && isValidQueueEntry(incoming());
            allow update: if isBranchAdmin(districtId, branchId) && isVerified() && 
                          incoming().diff(existing()).affectedKeys().hasOnly(['status', 'servedAt', 'counter']);
            allow delete: if isBranchAdmin(districtId, branchId) && isVerified();
          }
        }

        match /tasks/{taskId} {
          allow read: if isSignedIn();
          allow create: if isSignedIn() && isVerified();
          allow update: if isSignedIn() && isVerified() && (
            isBranchAdmin(districtId, branchId) || 
            existing().assigneeId == request.auth.uid || 
            existing().createdBy == request.auth.uid
          );
          allow delete: if isSignedIn() && isVerified() && (
            isBranchAdmin(districtId, branchId) || 
            existing().createdBy == request.auth.uid
          );
        }
      }
    }

    match /appointments/{appointmentId} {
      allow read, list: if isSignedIn();
      allow create: if isSignedIn() && isVerified() && isValidAppointment(incoming());
      allow update: if (isSuperAdmin() || isDistrictLeader('any') || 
                    (isSignedIn() && (existing().get('requesterId', '') == request.auth.uid || existing().get('staffId', '') == request.auth.uid))) 
                    && isVerified() && isValidAppointment(incoming());
      allow delete: if (isSuperAdmin() || (isSignedIn() && existing().get('requesterId', '') == request.auth.uid)) && isVerified();

      match /staffNotes/{noteId} {
        allow read: if isSignedIn() && (isSuperAdmin() || get(/databases/$(database)/documents/appointments/$(appointmentId)).data.get('staffId', '') == request.auth.uid);
        allow create: if isSignedIn() && isVerified() && (isSuperAdmin() || get(/databases/$(database)/documents/appointments/$(appointmentId)).data.get('staffId', '') == request.auth.uid) && isValidStaffNote(incoming());
      }
    }

    match /chats/{chatId} {
      allow read: if isSignedIn() && request.auth.uid in resource.data.participants;
      allow create: if isSignedIn() && isVerified() && isValidChat(incoming());
      allow update: if isSignedIn() && request.auth.uid in resource.data.participants && isVerified() &&
                    incoming().diff(existing()).affectedKeys().hasOnly(['lastMessage', 'lastMessageAt', 'updatedAt']);

      match /messages/{messageId} {
        allow read: if isSignedIn() && request.auth.uid in get(/databases/$(database)/documents/chats/$(chatId)).data.participants;
        allow create: if isSignedIn() && request.auth.uid in get(/databases/$(database)/documents/chats/$(chatId)).data.participants && isValidMessage(incoming());
      }
    }

    match /calendar_events/{eventId} {
      allow read, list: if isSignedIn();
      allow create: if isSignedIn() && isVerified() && isValidCalendarEvent(incoming());
      allow update: if (isSuperAdmin() || isDistrictLeader('any')) && isVerified() && isValidCalendarEvent(incoming());
      allow delete: if isSuperAdmin() && isVerified();
    }

    match /invites/{inviteId} {
      allow read: if true;
      allow create: if isSignedIn() && isVerified() && (isSuperAdmin() || isDistrictLeader('any'));
      allow update: if isSignedIn();
    }

    match /adminRequests/{requestId} {
      allow create: if true;
      allow read: if isSuperAdmin() || isDistrictLeader('any');
      allow write: if (isSuperAdmin() || isDistrictLeader('any')) && isVerified();
    }

    // Collection Group Helpers for safety
    match /{path=**}/members/{memberId} {
      allow read: if isSignedIn() && (request.auth.uid == memberId || isBranchAdmin('any', 'any'));
      allow list: if isSuperAdmin() || isDistrictLeader('any') || isBranchAdmin('any', 'any');
    }
    
    match /{path=**}/branches/{branchId} {
      allow read, list: if isSignedIn();
    }
    
    match /{path=**}/events/{eventId} {
      allow read, list: if isSignedIn();
    }

    match /{path=**}/attendance/{attendeeId} {
      allow read, list: if isBranchAdmin('any', 'any');
    }

    match /{path=**}/queueEntries/{entryId} {
      allow read, list: if isBranchAdmin('any', 'any');
    }
  }
}
